# onStore

./: pom.xml
on-store-api/: pom.xml
on-store-api/src/main/java/com/sayonara/api/: ApiApplication.java  dto.java
on-store-api/src/main/java/com/sayonara/api/config/: SwaggerConfig.java
on-store-api/src/main/java/com/sayonara/api/controller/: ClientController.java  CustomerController.java  KafkaController.java  ProductController.java
on-store-api/src/main/java/com/sayonara/api/exception/: GlobalExceptionHandler.java
on-store-api/src/main/java/com/sayonara/api/service/: CustomerGrpcClientService.java  RestTemplateService.java
on-store-api/src/main/proto/: cfg.proto
on-store-api/src/main/resources/: application.yml
on-store-api/src/test/java/: ApiApplicationTests.java
on-store-api/src/test/java/com/sayonara/api/controller/: ClientControllerTest.java  ProductControllerTest.java
on-store-api/src/test/resources/: application.yml
on-store-core/: pom.xml
on-store-core/src/main/java/com/sayonara/core/: CoreApplication.java
on-store-core/src/main/java/com/sayonara/core/config/: KafkaConfig.java  KafkaConfiguration.java  SchedulerConfig.java
on-store-core/src/main/java/com/sayonara/core/dto/: ClientDTO.java  ClientDto.java  CustomerDto.java  GiftCardDto.java  ProductDTO.java  ProductDto.java
on-store-core/src/main/java/com/sayonara/core/entity/: Client.java  Product.java
on-store-core/src/main/java/com/sayonara/core/kafka/: KafkaProducer.java
on-store-core/src/main/java/com/sayonara/core/repository/: ClientRepository.java  ClientRepositoryHql.java  ProductRepository.java
on-store-core/src/main/java/com/sayonara/core/scheduler/: SchedulerSendKafkaMessage.java  SendKafkaMessageJob.java
on-store-core/src/main/java/com/sayonara/core/service/: ClientServiceHql.java  ClientServiceJpa.java  CustomerService.java  KafkaProducer.java  ProductService.java
on-store-core/src/main/java/com/sayonara/core/util/: SendKafkaMessageJob.java
on-store-core/src/main/java/com/sayonara/core/util/mapper/: ClientMapper.java  ProductMapper.java
on-store-core/src/main/java/com/sayonara/core/util/scheduler/: SendKafkaMessageJob.java
on-store-core/src/main/java/com/sayonara/core/util/validator/: ClientValidator.java  ProductValidator.java
on-store-core/src/main/resources/: application.yml
on-store-core/src/main/resources/sql/: add_wallet_to_client_table.sql  create_product_table.sql
on-store-core/src/main/resources/static/: index.html
on-store-core/src/test/java/com/sayonara/core/: CoreApplicationTests.java  OnStoreApplicationTests.java
on-store-core/src/test/java/com/sayonara/core/kafka/: KafkaProducerTest.java
on-store-core/src/test/java/com/sayonara/core/repository/: ClientRepositoryTest.java  ProductRepositoryContainerTest.java  ProductRepositoryTest.java
on-store-core/src/test/java/com/sayonara/core/service/: ClientServiceJpaTest.java  ProductServiceTest.java
on-store-core/src/test/resources/: application-testcontainers.yml  application.yml
src/main/java/com/sayonara/onStore/: OnStoreApplication.java
src/main/java/com/sayonara/onStore/config/: SwaggerConfig.java
src/main/java/com/sayonara/onStore/controller/: ClientController.java  ProductController.java
src/main/java/com/sayonara/onStore/dto/: ClientDTO.java  ProductDTO.java
src/main/java/com/sayonara/onStore/entity/: Client.java  Product.java
src/main/java/com/sayonara/onStore/exception/: GlobalExceptionHandler.java
src/main/java/com/sayonara/onStore/repository/: ClientRepository.java  ClientRepositoryHql.java  ClientRepositoryJpa.java  ProductRepository.java  ProductRepositoryJpa.java
src/main/java/com/sayonara/onStore/service/: ClientService.java  ClientServiceHql.java  ClientServiceJpa.java  ProductService.java  ProductServiceJpa.java
src/main/java/com/sayonara/onStore/util/: ClientMapper.java  ClientValidator.java
src/main/java/com/sayonara/onStore/util/mapper/: ClientMapper.java  ProductMapper.java
src/main/java/com/sayonara/onStore/util/validator/: ClientValidator.java  ProductValidator.java
src/main/resources/: application-test.properties  application.properties  application.yml  create_client_table.sql
src/main/resources/sql/: create_cart_item_table.sql  create_client_table.sql
src/test/java/com/sayonara/onStore/: OnStoreApplicationTests.java
src/test/java/com/sayonara/onStore/controller/: ClientControllerTest.java  ProductControllerTest.java
src/test/java/com/sayonara/onStore/repository/: ClientRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/sayonara/onStore/service/: ClientServiceJpaTest.java  ProductServiceTest.java
