spring.application.name=onStore

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onstoreapp
spring.datasource.username=postgres
spring.datasource.password=Zxc159753